# TestingAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testlifecycleapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewSampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlifecycleapplication/: CameraActivity.java  CustomAdapter.java  EmailValidator.java  MainActivity.java  PrimeNumberChecker.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  checkStyle.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/testlifecycleapplication/: CameraActivityInstrumentationTest.java  EmailValidatorTest.java  PrimeNumberCheckerTest.java  SharedPreferencesHelperTest.java  TestFiveMethods.java  TestSuite.java
gradle/wrapper/: gradle-wrapper.properties
